# k8s-practice

.github/workflows/: deploy_msa_k8s.yml  deploy_ordersystem_k8s.yml
1.basic_pod_service/: nginx_busybox_pods.yml  nginx_pod.yml  nginx_service.yml
2.multi_pod/: nginx_deployment.yml  nginx_multipod.yml  nginx_replicaset.yml
3. nginx_routing/: 1_loadbalancer.yml  2_ingress.yml  3_ingress_https.yml
OrderSystem/: .gitignore  Dockerfile  build.gradle
OrderSystem/k8s/: certificate.yml  hpa.yml  ordersystem_depl.yml  ordersystem_ingress.yml  ordersystem_service.yml
msa/member/: build.gradle
msa/member/k8s/: member_depl.yml  member_service.yml
msa/member/src/main/java/com/example/ordersystem/: MemberApplication.java
msa/member/src/main/java/com/example/ordersystem/common/configs/: AwsS3Configs.java  SecurityConfig.java
msa/member/src/main/java/com/example/ordersystem/common/dto/: CommonResDto.java
msa/member/src/main/java/com/example/ordersystem/member/controller/: MemberController.java
msa/member/src/main/java/com/example/ordersystem/member/domain/: Address.java  Member.java
msa/member/src/main/java/com/example/ordersystem/member/dto/: MemberCreateRqDto.java  MemberLoginDto.java
msa/member/src/main/java/com/example/ordersystem/member/repository/: MemberRepository.java
msa/member/src/main/java/com/example/ordersystem/member/service/: MemberService.java
msa/member/src/main/java/com/example/ordersystem/product/controller/: ProductController.java
msa/member/src/main/java/com/example/ordersystem/product/domain/: Category.java
msa/member/src/main/java/com/example/ordersystem/product/service/: ProductService.java
msa/member/src/main/resources/: application.yml
msa/member/src/main/resources/templates/common/: home.html
(+84 files in other folders)
